/*desktop layout*/
@media screen and (min-width: 800px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
    }
        
	.div1 { grid-area: 1 / 1 / 3 / 2; }
	.div2 { grid-area: 3 / 1 / 4 / 2; }
	.div3 { grid-area: 1 / 2 / 2 / 3; }
	.div4 { grid-area: 2 / 2 / 4 / 3; }
}
  
/*mobile*/
@media screen and (max-width: 800px) {
	.container {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: repeat(4, 1fr);
		grid-column-gap: 10px;
		grid-row-gap: 10px;
	}
		
	.userinfo { grid-area: 1 / 1 / 2 / 2; }
	.favs { grid-area: 2 / 1 / 3 / 2; }
	.search { grid-area: 3 / 1 / 4 / 2; }
	.like { grid-area: 4 / 1 / 5 / 2; }

	main {padding-top: 65px;}
}