
/*desktop layout*/
@media screen and (min-width: 800px) {
    .container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      }
      
      .filter { grid-area: 1 / 1 / 2 / 2; }
      .search { grid-area: 1 / 2 / 2 / 4; }
    
        
  }
  
/*mobile*/
  @media screen and (max-width: 800px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        }
        
        .filter { grid-area: 1 / 1 / 2 / 2; }
        .search { grid-area: 2 / 1 / 3 / 2; }

        main {padding-top: 65px;}
  }