

h1,h2,h3,h4,p,section{color: #373A43}


.box {
  background-color: #DCE0E3;
  color: black;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}


@media screen and (min-width: 800px) {
  .container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    
  }


.pictureFrame{
display:block;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 30px;
grid-row-gap: 10px;
margin-top: 10px;

}


#picBox
{
  
  grid-area: 1 / 1 / 3 / 3;
  vertical-align: middle;
}

#box2{grid-area: 1 / 3 / 3 / 5;


}
  
}

@media screen and (max-width: 800px) {
  .container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    
  }


.pictureFrame{
  display: block;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 10px;
  margin-top: 10px;
  
  }
  
  
  #picBox
  {
    grid-area: 1 / 1 / 2 / 2;
    height: 300px;
  }
  
  #box2{grid-area: 2 / 1 / 3 / 2;
  
  
  }

  

}


.pictureFrame img{max-width: 100%;
  max-height: 100%;}



#bigButons{
  
  margin-bottom: 30px;
  
}




ul#countryList {
  list-style-type: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

#detailBox ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  
}

ul#cityList {
  list-style-type: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

ul#countryFilter {
  list-style-type: none;
  margin: 0;
  padding: 0;
  
}

#photosList img{cursor: pointer;}

ul#cityFilter{
  list-style-type: none;
  margin: 0;
  padding: 0;
  
}

input[radio]{cursor: pointer;}

ul#galleryList li {
    margin-bottom: 0.25rem;
    cursor: pointer;
}
div.info section {
    display: none;
    grid-gap: 5px;
    grid-template-columns: 10rem auto;	
}

#detailBoxInside section {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 10rem auto;	
}

div.header {text-align: center;}

h4{margin-bottom: 2px; margin-top: 2px;}
h3{margin-top: 2px;}

#map {
  display: block; 
  width: 100%;
  }

#map2 {
    display: none; 
    width: 100%;
     
    }

#mapBox {
      height: 250px;
      }


#colors span{
  width: 100px;
  height: 100px;
  display: inline-block;
}

#descBox{display: block; overflow: auto; padding: 20px; height: 250px;}

#detailBox{display: none; overflow: auto; padding: 20px; height: 250px;}

#mapBox{display: none; padding: 20px;}


.info{background: #F2F2F4;}

input[type="text"]{padding: 5px;}


input[type="button"]{
  
    box-shadow:inset 0px 1px 3px 0px #91b8b3;
    background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
    background-color:#768d87;
    border-radius:5px;
    border:1px solid #566963;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-size:15px;
    font-weight:bold;
    padding:11px 23px;
    text-decoration:none;
    text-shadow:0px -1px 0px #2b665e;
    
  }

  #tabBox input{
  
    box-shadow:inset 0px 1px 3px 0px #91b8b3;
    background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
    background-color:#768d87;
    border-radius:5px 5px 0px 0px;
    border:1px solid #566963;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-size:15px;
    font-weight:bold;
    padding:11px 23px;
    text-decoration:none;
    text-shadow:0px -1px 0px #2b665e;
    
  }
  
#tabBox{
  border-style: solid;
  border-width: 5px;
  border: #6c7c7c;
  background-color: #F2F2F4;
  
}

#picTitle {margin-top: 0px;}


#bigImage{
  background-size: contain;
  background-position:center;
  background-repeat:no-repeat;
  padding: 80px;
  
}
#texts{
  width:60%;
  height:60%;
  margin: auto;
  background:#FFF;
  opacity:0;
  
  
}

#texts section {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 5rem auto;	
}
#bigImage:hover #texts
{
  opacity:0.6;
  text-align:justify;
  color:#000000;
  font-size:20px;
  font-family:"Times New Roman", Times, serif;
  padding: 20px;
}



#colors2 span{width: 25px;
  height: 25px;
  display: inline-block;}


