body {
    margin: 40px;
    background-color: #6B8084;
    font-family: Open Sans, sans-serif;
    font-size: 0.8rem;
    color: white;
    
}

h1,h2,h3,h4,p,section{color: #373A43}


.box {
  background-color: #DCE0E3;
  color: black;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}


@media screen and (min-width: 800px) {
  .container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    
  }
  /* header */
.header{grid-column: 1 / span 4;
  grid-row: 1 /span 1;}

/* country filters */ 
.countryfilter {
grid-column: 1 / span 1;
grid-row: 3 / span 1;
}

/* country information */ 
.info {
grid-column: 2 / span 2;
  grid-row: 2 / span 2;
  
overflow: auto;
}
/* map */ 
.maps {
grid-column: 1 / span 2;
grid-row: 4 / span 2;
}
/* photos */ 
.travelphotos {
grid-column: 3 / span 2;
grid-row: 4 / span 2;
}

/*country list */
.countrylist {grid-column: 1 / span 1;
grid-row: 2 / span 1;
height: 300px;
overflow: auto;

}

.cf {
grid-column: 4 / span 1;
grid-row: 3 / span 1;
}

.city {
grid-column: 4 / span 1;
grid-row: 2 / span 1;
height: 300px;
overflow: auto;
}

.pictureFrame{
display: none;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 30px;
grid-row-gap: 10px;
margin-top: 10px;

}


#picBox
{
  
  grid-area: 1 / 1 / 3 / 3;
  vertical-align: middle;
}

#box2{grid-area: 1 / 3 / 3 / 5;


}
  
}

@media screen and (max-width: 800px) {
  .container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 1fr);
    
  }

  /* header */
.header{grid-column: 1 / span 2;
  grid-row: 1 /span 1;
}

/* country filters */ 
.countryfilter {
grid-column: 1 / span 1;
grid-row: 4 / span 1;
}

/* country information */ 
.info {
grid-column: 1 / span 2;
  grid-row: 2 / span 1;
  height: 300px;
overflow: auto;
}
/* map */ 
.maps {
grid-column: 1 / span 2;
grid-row: 5 / span 1;
overflow: auto;
}
/* photos */ 
.travelphotos {
grid-column: 1 / span 2;
grid-row: 6 / span 1;
}

/*country list */
.countrylist {grid-column: 1 / span 1;
grid-row: 3 / span 1;
height: 200px;
overflow: auto;

}

.cf {
grid-column: 2 / span 1;
grid-row: 4 / span 1;
}

.city {
grid-column: 2 / span 1;
grid-row: 3 / span 1;
height: 200px;
overflow: auto;
}

.pictureFrame{
  display: none;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 30px;
  grid-row-gap: 10px;
  margin-top: 10px;
  
  }
  
  
  #picBox
  {
    grid-area: 1 / 1 / 2 / 2;
    height: 300px;
  }
  
  #box2{grid-area: 2 / 1 / 3 / 2;
  
  
  }

  

}


.pictureFrame img{max-width: 100%;
  max-height: 100%;}



#bigButons{
  
  margin-bottom: 30px;
  
}




ul#countryList {
  list-style-type: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

#detailBox ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  
}

ul#cityList {
  list-style-type: none;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

ul#countryFilter {
  list-style-type: none;
  margin: 0;
  padding: 0;
  
}

#photosList img{cursor: pointer;}

ul#cityFilter{
  list-style-type: none;
  margin: 0;
  padding: 0;
  
}

input[radio]{cursor: pointer;}

ul#galleryList li {
    margin-bottom: 0.25rem;
    cursor: pointer;
}
div.info section {
    display: none;
    grid-gap: 5px;
    grid-template-columns: 10rem auto;	
}

#detailBoxInside section {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 10rem auto;	
}

div.header {text-align: center;}

h4{margin-bottom: 2px; margin-top: 2px;}
h3{margin-top: 2px;}

#map {
  display: block; 
  width: 100%;
  }

#map2 {
    display: none; 
    width: 100%;
     
    }

#mapBox {
      height: 250px;
      }


#colors span{
  width: 100px;
  height: 100px;
  display: inline-block;
}

#descBox{display: block; overflow: auto; padding: 20px; height: 250px;}

#detailBox{display: none; overflow: auto; padding: 20px; height: 250px;}

#mapBox{display: none; padding: 20px;}


.info{background: #F2F2F4;}

input[type="text"]{padding: 5px;}


input[type="button"]{
  
    box-shadow:inset 0px 1px 3px 0px #91b8b3;
    background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
    background-color:#768d87;
    border-radius:5px;
    border:1px solid #566963;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-size:15px;
    font-weight:bold;
    padding:11px 23px;
    text-decoration:none;
    text-shadow:0px -1px 0px #2b665e;
    
  }

  #tabBox input{
  
    box-shadow:inset 0px 1px 3px 0px #91b8b3;
    background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);
    background-color:#768d87;
    border-radius:5px 5px 0px 0px;
    border:1px solid #566963;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-size:15px;
    font-weight:bold;
    padding:11px 23px;
    text-decoration:none;
    text-shadow:0px -1px 0px #2b665e;
    
  }
  
#tabBox{
  border-style: solid;
  border-width: 5px;
  border: #6c7c7c;
  background-color: #F2F2F4;
  
}

#picTitle {margin-top: 0px;}


#bigImage{
  background-size: contain;
  background-position:center;
  background-repeat:no-repeat;
  padding: 80px;
  
}
#texts{
  width:60%;
  height:60%;
  margin: auto;
  background:#FFF;
  opacity:0;
  
  
}

#texts section {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 5rem auto;	
}
#bigImage:hover #texts
{
  opacity:0.6;
  text-align:justify;
  color:#000000;
  font-size:20px;
  font-family:"Times New Roman", Times, serif;
  padding: 20px;
}



#colors2 span{width: 25px;
  height: 25px;
  display: inline-block;}

/* revised from https://codepen.io/mutedblues/pen/MmPNPG*/
  body {
    margin: 0;
    font-family: Helvetica, sans-serif;
    background-color: #f4f4f4;
  }
  
  a {
    color: #000;
  }
  
  /* header */
  
  .header {
    background-color: #fff;
    box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
    position: fixed;
    width: 100%;
    
  }
  
  .header ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: auto;
    background-color: #fff;
  }
  
  .header li a {
    display: block;
    padding: 20px 20px;
    border-right: 1px solid #f4f4f4;
    text-decoration: none;
  }
  
  .header li a:hover,
  .header .menu-btn:hover {
    background-color: #f4f4f4;
  }
  
  .header .logo {
    display: block;
    float: left;
    font-size: 2em;
    padding: 10px 20px;
    text-decoration: none;
  }
  
  /* menu */
  
  .header .menu {
    clear: both;
    max-height: 0;
    transition: max-height .2s ease-out;
  }
  
  /* menu icon */
  
  .header .menu-icon {
    cursor: pointer;
    display: inline-block;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
  
  .header .menu-icon .navicon {
    background: #333;
    display: block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
  }
  
  .header .menu-icon .navicon:before,
  .header .menu-icon .navicon:after {
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
  }
  
  .header .menu-icon .navicon:before {
    top: 5px;
  }
  
  .header .menu-icon .navicon:after {
    top: -5px;
  }
  
  /* menu btn */
  
  .header .menu-btn {
    display: none;
  }
  
  .header .menu-btn:checked ~ .menu {
    max-height: 240px;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon {
    background: transparent;
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:before {
    transform: rotate(-45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon .navicon:after {
    transform: rotate(45deg);
  }
  
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
  .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
    top: 0;
  }
  
  /* 48em = 768px */
  
  @media (min-width: 68.750em) {
    .header li {
      float: left;
    }
    .header li a {
      padding: 20px 30px;
    }
    .header .menu {
      clear: none;
      float: right;
      max-height: none;
    }
    .header .menu-icon {
      display: none;
    }
  }
